# address-utility

./: LICENSE.md  README.md  build.gradle  settings.gradle
api/src/main/java/com/williamsonoma/api/model/address/: ZipCodeRange.java
api/src/main/java/com/williamsonoma/api/utility/address/: ZipCode.java
utilities/: build.gradle
utilities/src/main/java/com/williamsonoma/utility/address/: AlgorythmZipCode.java
utilities/src/test/java/com/williamsonoma/utility/address/: AlgorythmZipCodeFunctionalTest.java  AlgorythmZipCodeParallelStreamsPerformance.java  AlgorythmZipCodePerformanceTestRunner.java  AlgorythmZipCodeSimpleLoopPerformance.java  AlgorythmZipCodeTest.java
utilities/src/test/resources/: log4j2-spring.xml  log4j2.properties
