subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.commons:commons-lang3:3.7'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
        testCompile 'junit:junit:4.12'
    }

    test {
        testLogging {
            showStandardStreams = true
        }
    }
}
